<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cream</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <section class="section-1">

        <header>

            <img src="/assets/image 22.svg">

            <div class="header-text">

                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">About</a>
                <a href="#">Contact</a>

            </div>

        </header>

        <h1>Sweet ice cream for <br>
        pleasure seekers.</h1>

        <div class="icon-text">

            <img src="/assets/Group 58.svg">

            <p>Ice cream is a  type of frozen  food that  is made from <br>
            water,milk and some added elements.It is a sweet and <br>
            interesting food item for the kids everywhere.  </p>

        </div>

        <div class="img">
            <img style="margin: 40px 0 0 200px;" src="/assets/Group 56.svg">
        </div>

    </section>

    <section class="section-2">

        <div class="section-2-text">

            <h1>Ice cream is cheaper than <br>
            therapy for stress.</h1>

            <p>Ice cream is a  type of frozen  food that  is made <br>
            from water, milk and some added elements.</p>

        </div>

        <div class="section-2-contanier">

            <div class="box-con">

                <img src="/assets/image 31.svg">
                <h2>Carnival <span>(Vanilla)</span></h2>

            </div>

            <div class="box-con">

                <img style="position: relative; top: -110px;" src="/assets/image 32.svg">
                <h2 style="position: relative; top: -110px;"><span>Choco</span> delight</h2>

            </div>

            <div class="box-con">

                <img style="position: relative; top: -80px;" src="/assets/image 33.svg">
                <h2 style="position: relative; top: -70px;">Carnival <span>Strawberry</span></h2>

            </div>

        </div>

    </section>
    
    <section class="section-3">

        <img src="/assets/Group 67.svg">

        <div class="section-3-text">

            <h1>Stress out ? Try eating our <br>
            ice cream.</h1>

            <p>Ice cream is a  type of frozen  food that  is made from water, <br>
            milk and some added elements. It is a sweet and interesting <br>
            food item for the kids everywhere.  </p>

            <button>Buy Now</button>

        </div>

    </section>

    <section class="section-4">

        <div class="section-4-text">

            <h1>Your ice cream store around <br>
            the corner.</h1>
            
            <p>IThe Polar family stands strong to satisfy customers, <br>
            consumers and other stakeholders with high quality <br>
            ice creams and superior services.</p>

            <div class="text-satr">

                <div class="star-text">

                    <b>Rebecca M. Iverson</b>
                    <span>UI Designer</span>

                </div>

                <img src="/assets/Group 70.svg">

            </div>

        </div>

        <img src="/assets/Group 79.svg">

    </section>

</body>
</html>